# Managed by Liferay IDE (remove this comment to prevent future updates)

app.server.dir = /Users/mike/opt/liferay-portal-6.2-ee-sp6-themes-qa/tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.dir = /Users/mike/opt/liferay-portal-6.2-ee-sp6-themes-qa/tomcat-7.0.42
app.server.tomcat.deploy.dir = /Users/mike/opt/liferay-portal-6.2-ee-sp6-themes-qa/tomcat-7.0.42/webapps
app.server.tomcat.portal.dir = /Users/mike/opt/liferay-portal-6.2-ee-sp6-themes-qa/tomcat-7.0.42/webapps/ROOT
app.server.tomcat.lib.global.dir = /Users/mike/opt/liferay-portal-6.2-ee-sp6-themes-qa/tomcat-7.0.42/lib/ext
app.server.parent.dir = /Users/mike/opt/liferay-portal-6.2-ee-sp6-themes-qa
